{
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.2"
  },
  "name": "ruby-mercury",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
